# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
postman/: feature.json  feature_comments.postman_collection.json
server-ewm/: pom.xml
server-ewm/src/main/java/ru/practicum/: AppFeature.java  targetTest.java
server-ewm/src/main/java/ru/practicum/ewm/: EwmServerApplication.java
server-ewm/src/main/java/ru/practicum/ewm/category/controller/: AdminCategoryController.java  PublicCategoryController.java
server-ewm/src/main/java/ru/practicum/ewm/category/dto/: CategoryDto.java  NewCategoryDto.java
server-ewm/src/main/java/ru/practicum/ewm/category/mapper/: CategoryMapper.java
server-ewm/src/main/java/ru/practicum/ewm/category/model/: Category.java
server-ewm/src/main/java/ru/practicum/ewm/category/sevice/: CategoryService.java  CategoryServiceImpl.java
server-ewm/src/main/java/ru/practicum/ewm/client/: StatClient.java
server-ewm/src/main/java/ru/practicum/ewm/comments/conroller/: CommentAdminConroller.java  CommentPrivateController.java  CommentPublicController.java
server-ewm/src/main/java/ru/practicum/ewm/comments/dto/: CommentDto.java  NewCommentDto.java
server-ewm/src/main/java/ru/practicum/ewm/comments/mapper/: CommentMapper.java
server-ewm/src/main/java/ru/practicum/ewm/comments/model/: Comment.java
server-ewm/src/main/java/ru/practicum/ewm/comments/repository/: CommentRepository.java
server-ewm/src/main/java/ru/practicum/ewm/comments/service/: CommentService.java  CommentServiceImpl.java
server-ewm/src/main/java/ru/practicum/ewm/compilation/controller/: AdminCompilationController.java  PublicCompilationController.java
server-ewm/src/main/java/ru/practicum/ewm/compilation/dto/: CompilationDto.java  CompilationNewDto.java
server-ewm/src/main/java/ru/practicum/ewm/compilation/mapper/: CompilationMapper.java
server-ewm/src/main/java/ru/practicum/ewm/compilation/model/: Compilation.java
server-ewm/src/main/java/ru/practicum/ewm/compilation/service/: CompilationService.java  CompilationServiceImpl.java
server-ewm/src/main/java/ru/practicum/ewm/event/controller/: AdminEventController.java  PrivateEventController.java  PublicEventController.java
server-ewm/src/main/java/ru/practicum/ewm/event/dto/: EventDtoNew.java  EventFullDto.java  ShortEventDto.java  UpdateEventAdminRequest.java  UpdateEventUserRequest.java
server-ewm/src/main/java/ru/practicum/ewm/event/mapper/: EventMapper.java
server-ewm/src/main/java/ru/practicum/ewm/event/model/: Event.java  Location.java  StateAction.java
server-ewm/src/main/java/ru/practicum/ewm/event/repository/: EventCustomRepository.java  EventCustomRepositoryImpl.java  EventRepository.java  LocationRepository.java
server-ewm/src/main/java/ru/practicum/ewm/event/service/: EventService.java  EventServiceImpl.java
server-ewm/src/main/java/ru/practicum/ewm/exception/: ConflictException.java  ErrorHandler.java  Exception.java  NoRootException.java  NotFoundException.java  ValidateException.java
server-ewm/src/main/java/ru/practicum/ewm/participationRequest/controller/: RequestController.java
server-ewm/src/main/java/ru/practicum/ewm/participationRequest/dto/: ParticipationRequestDto.java  RequestUpdateDto.java  RequestUpdateResultDto.java
server-ewm/src/main/java/ru/practicum/ewm/participationRequest/mapper/: ParticipationRequestMapper.java
server-ewm/src/main/java/ru/practicum/ewm/participationRequest/model/: ParticipationRequest.java  RequestStatus.java
server-ewm/src/main/java/ru/practicum/ewm/participationRequest/repository/: ParticipationRequestRepository.java
server-ewm/src/main/java/ru/practicum/ewm/participationRequest/service/: ParticipationService.java  ParticipationServiceImpl.java
server-ewm/src/main/java/ru/practicum/ewm/user/controller/: UserController.java
server-ewm/src/main/java/ru/practicum/ewm/user/dto/: NewUserRequest.java  UserDto.java  UserShortDto.java
server-ewm/src/main/java/ru/practicum/ewm/user/mapper/: UserMapper.java
server-ewm/src/main/java/ru/practicum/ewm/user/model/: User.java
server-ewm/src/main/java/ru/practicum/ewm/user/repository/: UserRepository.java
server-ewm/src/main/java/ru/practicum/ewm/user/service/: UserService.java  UserServiceImpl.java
server-ewm/src/main/java/ru/practicum/server/: EwmServerApplication.java
server-ewm/src/main/java/ru/practicum/user/model/: user.java
server-ewm/src/main/resources/: application.properties  schema.sql
stats/: pom.xml
stats/client/: pom.xml
stats/client/src/main/java/ru/practicum/client/: BaseClient.java
stats/dto/: pom.xml
stats/dto/src/main/java/ru/practicum/dto/: EndpointHitDto.java  ViewStats.java
stats/server/: Dockerfile  pom.xml
stats/server/src/main/java/ru/practicum/controller/: StatsController.java
stats/server/src/main/java/ru/practicum/mapper/: EndPointHitMapper.java
stats/server/src/main/java/ru/practicum/model/: EndpointHit.java
stats/server/src/main/java/ru/practicum/repository/: HitsRepository.java  HitsRepositoryImpl.java  StatsRepository.java
stats/server/src/main/java/ru/practicum/service/: StatsService.java  StatsServiceImpl.java
stats/server/src/main/resources/: application.properties  schema.sql
