Manifest-Version: 1.0
Main-Class: 
Class-Path: jackson-databind-2.13.4.2.jar jakarta.xml.bind-api-2.3.3.jar
  jakarta.transaction-api-1.3.3.jar slf4j-api-1.7.36.jar jackson-datatyp
 e-jdk8-2.13.4.jar log4j-api-2.17.2.jar spring-boot-starter-tomcat-2.7.5
 .jar spring-aop-5.3.23.jar jakarta.activation-1.2.2.jar spring-boot-con
 figuration-processor-2.7.5.jar spring-boot-starter-web-2.7.5.jar spring
 -data-commons-2.7.5.jar spring-boot-starter-logging-2.7.5.jar checker-q
 ual-3.5.0.jar spring-boot-2.7.5.jar HdrHistogram-2.1.12.jar jboss-loggi
 ng-3.4.3.Final.jar logback-core-1.2.11.jar spring-boot-starter-aop-2.7.
 5.jar byte-buddy-1.12.18.jar spring-jdbc-5.3.23.jar spring-expression-5
 .3.23.jar classmate-1.5.1.jar tomcat-embed-core-9.0.68.jar spring-boot-
 starter-data-jpa-2.7.5.jar aspectjweaver-1.9.7.jar jackson-module-param
 eter-names-2.13.4.jar spring-aspects-5.3.23.jar tomcat-embed-websocket-
 9.0.68.jar spring-data-jpa-2.7.5.jar hibernate-commons-annotations-5.1.
 2.Final.jar jakarta.annotation-api-1.3.5.jar spring-boot-starter-actuat
 or-2.7.5.jar spring-boot-starter-2.7.5.jar spring-orm-5.3.23.jar spring
 -beans-5.3.23.jar tomcat-embed-el-9.0.68.jar jackson-datatype-jsr310-2.
 13.4.jar lombok-1.18.24.jar postgresql-42.3.7.jar jaxb-runtime-2.3.7.ja
 r txw2-2.3.7.jar spring-boot-autoconfigure-2.7.5.jar spring-tx-5.3.23.j
 ar logback-classic-1.2.11.jar spring-boot-actuator-2.7.5.jar LatencyUti
 ls-2.0.3.jar jakarta.persistence-api-2.2.3.jar jandex-2.4.2.Final.jar j
 ul-to-slf4j-1.7.36.jar spring-web-5.3.23.jar spring-boot-actuator-autoc
 onfigure-2.7.5.jar hibernate-core-5.6.12.Final.jar HikariCP-4.0.3.jar s
 pring-boot-starter-json-2.7.5.jar spring-webmvc-5.3.23.jar spring-jcl-5
 .3.23.jar snakeyaml-1.30.jar spring-boot-starter-jdbc-2.7.5.jar log4j-t
 o-slf4j-2.17.2.jar jackson-core-2.13.4.jar jackson-annotations-2.13.4.j
 ar micrometer-core-1.9.5.jar spring-context-5.3.23.jar spring-core-5.3.
 23.jar istack-commons-runtime-3.0.12.jar antlr-2.7.7.jar jakarta.activa
 tion-api-1.2.2.jar

